# creatania

./: .editorconfig  .gitignore  CHANGELOG.md  CREDITS.txt  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  kubejs  mana_motor.bbmodel
.run/: botania-create-link [ck].run.xml  botania-create-link [patchouli].run.xml  botania-create-link [runClient].run.xml
art/: liquify_inert_corrupted_mana_blocks.xcf  mana_condenser_setup.xcf  mana_generator_setup.xcf  mana_motor_setup.xcf  mana_motor_speed_controller.xcf  purify_corrupted_fluid_mana.xcf  purify_corrupted_fluid_mana_3.xcf
art/buckets/: mana_bucket.png.pxo  molten_bucket.png.pxo
art/cf_page/: creatania_jei.xcf  manaducts.xcf  omnibox.xcf
art/flowers/: blazetunia.png.pxo
art/mana_gel/: mana_gel.pxo
art/recipes/: terrasteel.xcf
blockbench/: corrupted_inert_mana_block.bbmodel
blockbench/art/: iron_bars_purple.xcf  mana_block_botania.xcf  mana_block_corrupt.xcf  mana_block_purified.xcf  mana_gel.xcf
kubejs/assets/creatania/ponder/: blazetunia.nbt  blazetunia_1.nbt  blazunia.nbt  mana_ducts.nbt  mana_motor.nbt  ominbox.nbt
kubejs/assets/creatania/ponder/mana_condenser/: mana_condenser_belt.nbt
kubejs/assets/creatania/ponder/mana_purify/: purify_liquid_mana.nbt
kubejs/assets/ponderjs_generated/lang/: en_us.json
kubejs/client_scripts/: script.js
kubejs/client_scripts/creatania/ponder/: blazetunia.js  blazunia.js  elven_portal.js  helper_functions.js  mana_condenser.js  mana_ducts.js  mana_generator.js  mana_motor.js  mana_purify.js  manablocks.js  omnibox.js  ponder_tags.js  purify_liquid_mana.js  terra_plate.js  xor_lever.js
kubejs/config/: client.properties  common.properties
kubejs/data/: creatania
kubejs/exported/tags/: blocks.txt  chunk_status.txt  enchantment.txt  entity_types.txt  float_provider_type.txt  fluids.txt  game_events.txt  int_provider_type.txt  items.txt  loot_function_type.txt  loot_pool_entry_type.txt  particle_type.txt  pos_rule_test.txt  recipe_serializer.txt  schedule.txt  sound_event.txt  villager_profession.txt
kubejs/exported/tags/forge/: loot_modifier_serializers.txt  world_types.txt
kubejs/exported/tags/worldgen/: biome.txt  carver.txt  chunk_generator.txt  configured_carver.txt  configured_feature.txt  configured_structure_feature.txt  foliage_placer_type.txt  material_rule.txt  structure_placement.txt
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/zaftnotameni/creatania/: Constants.java  Constants.kt  CreataniaMain.java  Testing.kt
src/main/java/zaftnotameni/creatania/advancements/: CreataniaAdvancement.java
src/main/java/zaftnotameni/creatania/block/: ModBlocks.java
src/main/java/zaftnotameni/creatania/commands/: CreataniaTesterCommand.java
src/main/java/zaftnotameni/creatania/config/: ClientConfig.java  CommonConfig.java  Index.java  ModClientConfigs.java  ModCommonConfigs.java  StressProvider.java
src/main/java/zaftnotameni/creatania/effects/: FlightEffect.java  VanillaEffectConfiguration.java
src/main/java/zaftnotameni/creatania/event/: ForgeEventBus.java  ModEventBus.java  ModEventBusClient.java  ModEventBusServer.java
src/main/java/zaftnotameni/creatania/food/: ManaGelItem.java
src/main/java/zaftnotameni/creatania/item/: ModItems.java
src/main/java/zaftnotameni/creatania/jei/: CreataniaJeiPlugin.java  JeiPlugin.java
src/main/java/zaftnotameni/creatania/machines/: ManaCasing.java
src/main/java/zaftnotameni/creatania/mana/: ManaPoolValues.java
src/main/java/zaftnotameni/creatania/manatoitem/: BaseManaBlock.java  BotaniaManaBlock.java  CorruptedManaBlock.java  ManaGelItem.java  PurifiedManaBlock.java
src/main/java/zaftnotameni/creatania/network/: ClientProxy.java  ConsProdSyncPacket.java  EnergyNetworkPacket.java  IAmProxy.java  IObserveTileEntity.java  Networking.java  ObservePacket.java  PacketUpdateFlight.java  ServerProxy.java
src/main/java/zaftnotameni/creatania/ponder/: CobblegenRecipeReader.kt  CobblegenScenes.java  CobblegenScenes.kt  CreataniaPonderIndex.java  CreataniaPonderIndex.kt  CreataniaPonderScene.java  CreataniaPonderScene.kt  CreataniaPonderTag.java  CreataniaPonderTag.kt  CreataniaPonderUtils.java  CreataniaTagMap.java  CreataniaTagMap.kt  ExtremelyPainfulWorkaroundBecauseJavaIsTerrible.java  FillerFunctions.kt  FluidFunctions.kt  ManaManipulationScenes.java  ManaManipulationScenes.kt  StringFunctions.kt
src/main/java/zaftnotameni/creatania/recipes/: CreataniaRecipe.java  CreataniaRecipeCategory.java  Inputs.java  ItemFluidRecipeSerializer.java  ManaCondenserRecipe.java  ManaCondenserRecipeBuilder.java  ManaCondenserRecipeCategory.java  ManaGeneratorRecipe.java  ManaGeneratorRecipeBuilder.java  ManaGeneratorRecipeCategory.java  Outputs.java
src/main/java/zaftnotameni/creatania/registry/: Advancements.java  BlockEntities.java  BlockPartials.java  Blocks.java  CreataniaAdvancements.java  CreataniaBlockEntities.java  CreataniaBlocks.java  CreataniaFluids.java  CreataniaForgeRegistryHolder.java  CreataniaIndex.java  CreataniaItems.java  CreataniaPotions.java  CreataniaRecipes.java  CreataniaRegistrate.java  CreataniaRegistryEntry.java  CreativeModeTabs.java  Fluids.java  Index.java  Items.java  Particles.java  Potions.java  Recipes.java  Tags.java
src/main/java/zaftnotameni/creatania/setup/: FMLClientSetup.java  FMLCommonSetup.java  FMLCompleteSetup.java  InterModQueueProcess.java  InterModQueueSetup.java  StaticInit.java
src/main/java/zaftnotameni/creatania/sharedbehaviors/: ActiveStateSynchronizerBehavior.java  IAmManaMachine.java  IAmParticleEmittingMachine.java  KineticManaMachine.java  ManaCasing.java
src/main/java/zaftnotameni/creatania/tangiblemana/: ManaGelItem.java
src/main/java/zaftnotameni/sharedbehaviors/: ActiveStateSynchronizerBehavior.java  IAmManaMachine.java  IAmParticleEmittingMachine.java  KineticManaMachine.java  ManaCasing.java  ManaMachineComponentBlock.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/: create  minecraft
src/main/resources/data/creatania/: kubejs_metadata.json
src/test/java/: Test.java
(+311 files in other folders)
