# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
systemProp.file.encoding=utf-8
creatania_currentversion=1.18.2-0.3.24-beta-unofficial-IttoS-fix
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
jei_version=9.7.1.255
botania_version=1.18.2-435
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.b-285
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3
kubejs_version=1802.5.5-build.569
rhino_version=1802.2.1-build.255
architectury_version=4.11.89
kotlin_version=3.10.0
kotlin_lang_version=1.8.0
coroutines_version = 1.6.0
serialization_version = 1.3.2
mixin.env.disableRefMap=true
